server {
    listen 8001;

    root /app;

    location / {
        index index.html;
    }

    location ~ ^/(profile|create|list|terminal/[a-zA-Z0-9]|subscribe|signin|signout) {
        rewrite ^ /index.html last;
    }
}